\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {2}{引言}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{课题背景与意义}{4}{0}{1}
\beamer@subsectionintoc {2}{2}{课题研究思路与内容}{10}{0}{1}
\beamer@sectionintoc {3}{SUNIST 参数范围下氦原子的碰撞辐射模型与谱线比法}{12}{0}{2}
\beamer@subsectionintoc {3}{1}{碰撞辐射模型的建立}{13}{0}{2}
\beamer@subsectionintoc {3}{2}{碰撞辐射模型的研究}{23}{0}{2}
\beamer@subsectionintoc {3}{3}{谱线比法诊断 $T_{\rm e}$ 和 $N_{\rm e}$}{28}{0}{2}
\beamer@sectionintoc {4}{SUNIST 氦放电等离子体 $T_{\rm e}$ 与 $N_{\rm e}$ 的发射光谱诊断}{32}{0}{3}
\beamer@subsectionintoc {4}{1}{SUNIST 原子发射光谱诊断实验设备}{33}{0}{3}
\beamer@subsectionintoc {4}{2}{氦原子发射光谱测量结果}{36}{0}{3}
\beamer@subsectionintoc {4}{3}{谱线比法诊断 $T_{\rm e}$ 和 $N_{\rm e}$}{40}{0}{3}
\beamer@subsectionintoc {4}{4}{碰撞辐射模型的复核}{43}{0}{3}
\beamer@subsectionintoc {4}{5}{光谱测量弦积分特性与谱线强度涨落的初步研究}{45}{0}{3}
\beamer@sectionintoc {5}{总结、课题主要成果与不足之处}{47}{0}{4}
\beamer@sectionintoc {6}{致谢}{51}{0}{5}
\beamer@subsectionintoc {6}{1}{对 SUNIST 放电重复性的改善}{62}{1}{5}
\beamer@subsectionintoc {6}{2}{SUNIST 上 $94\tmspace +\thinmuskip {.1667em}{\rm GHz}$ 微波干涉仪}{65}{1}{5}
\beamer@subsectionintoc {6}{3}{SUNIST 数据采集与处理服务系统}{67}{1}{5}
