\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{提纲}{2}{提纲}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{引言}{3}{引言}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{课题背景与意义}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{课题背景与意义}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{课题背景与意义}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{课题背景与意义}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{课题背景与意义}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{5}{8/8}{课题背景与意义}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{6}{9/9}{课题背景与意义}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{课题研究思路与内容}}\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{课题研究思路与内容}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{课题研究思路与内容}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{SUNIST 参数范围下氦原子的碰撞辐射模型与谱线比法}{12}{SUNIST 参数范围下氦原子的碰撞辐射模型与谱线比法}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{碰撞辐射模型的建立}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{碰撞辐射模型的建立}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{碰撞辐射模型的建立}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{3}{15/15}{碰撞辐射模型的建立}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{4}{16/16}{碰撞辐射模型的建立}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{5}{17/17}{碰撞辐射模型的建立}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{6}{18/18}{碰撞辐射模型的建立}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{7}{19/19}{碰撞辐射模型的建立}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{8}{20/20}{碰撞辐射模型的建立}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{9}{21/21}{碰撞辐射模型的建立}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{10}{22/22}{碰撞辐射模型的建立}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{碰撞辐射模型的研究}}\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\slideentry {3}{2}{1}{23/23}{碰撞辐射模型的研究}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{碰撞辐射模型的研究}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{3}{25/25}{碰撞辐射模型的研究}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{4}{26/26}{碰撞辐射模型的研究}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{5}{27/27}{碰撞辐射模型的研究}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{谱线比法诊断 $T_{\rm e}$ 和 $N_{\rm e}$}}\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {3}{3}{1}{28/28}{谱线比法诊断 $T_{\rm e}$ 和 $N_{\rm e}$}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{2}{29/29}{谱线比法诊断 $T_{\rm e}$ 和 $N_{\rm e}$}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{3}{30/30}{谱线比法诊断 $T_{\rm e}$ 和 $N_{\rm e}$}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{4}{31/31}{谱线比法诊断 $T_{\rm e}$ 和 $N_{\rm e}$}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {4}{SUNIST 氦放电等离子体 $T_{\rm e}$ 与 $N_{\rm e}$ 的发射光谱诊断}{32}{SUNIST 氦放电等离子体 $T_{\rm e}$ 与 $N_{\rm e}$ 的发射光谱诊断}{0}}
\headcommand {\beamer@sectionpages {12}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {4}{0}{5}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{SUNIST 原子发射光谱诊断实验设备}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{1}{1}{33/33}{SUNIST 原子发射光谱诊断实验设备}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{2}{34/34}{SUNIST 原子发射光谱诊断实验设备}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{3}{35/35}{SUNIST 原子发射光谱诊断实验设备}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{氦原子发射光谱测量结果}}\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {4}{2}{1}{36/36}{氦原子发射光谱测量结果}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{2}{37/37}{氦原子发射光谱测量结果}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{3}{38/38}{氦原子发射光谱测量结果}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{4}{39/39}{氦原子发射光谱测量结果}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{40}{谱线比法诊断 $T_{\rm e}$ 和 $N_{\rm e}$}}\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\slideentry {4}{3}{1}{40/40}{谱线比法诊断 $T_{\rm e}$ 和 $N_{\rm e}$}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{3}{2}{41/41}{谱线比法诊断 $T_{\rm e}$ 和 $N_{\rm e}$}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{3}{3}{42/42}{谱线比法诊断 $T_{\rm e}$ 和 $N_{\rm e}$}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{43}{碰撞辐射模型的复核}}\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\slideentry {4}{4}{1}{43/43}{碰撞辐射模型的复核}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{4}{2}{44/44}{碰撞辐射模型的复核}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{45}{光谱测量弦积分特性与谱线强度涨落的初步研究}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {4}{5}{1}{45/45}{光谱测量弦积分特性与谱线强度涨落的初步研究}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{5}{2}{46/46}{光谱测量弦积分特性与谱线强度涨落的初步研究}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {5}{总结、课题主要成果与不足之处}{47}{总结、课题主要成果与不足之处}{0}}
\headcommand {\beamer@sectionpages {32}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {5}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{4}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{5}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{6}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {6}{致谢}{51}{致谢}{0}}
\headcommand {\beamer@sectionpages {47}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\slideentry {6}{0}{7}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{8}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@sectionpages {51}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@appendixpages {53}}
\headcommand {\slideentry {6}{0}{9}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{10}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{11}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{12}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{13}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{14}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{15}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{16}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{17}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{62}{对 SUNIST 放电重复性的改善}}\headcommand {\beamer@subsectionpages {53}{61}}
\headcommand {\slideentry {6}{1}{1}{62/62}{对 SUNIST 放电重复性的改善}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{1}{2}{63/63}{对 SUNIST 放电重复性的改善}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{1}{3}{64/64}{对 SUNIST 放电重复性的改善}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{65}{SUNIST 上 $94\tmspace +\thinmuskip {.1667em}{\rm GHz}$ 微波干涉仪}}\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\slideentry {6}{2}{1}{65/65}{SUNIST 上 $94\tmspace +\thinmuskip {.1667em}{\rm GHz}$ 微波干涉仪}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{2}{2}{66/66}{SUNIST 上 $94\tmspace +\thinmuskip {.1667em}{\rm GHz}$ 微波干涉仪}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{67}{SUNIST 数据采集与处理服务系统}}\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\slideentry {6}{3}{1}{67/67}{SUNIST 数据采集与处理服务系统}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{3}{2}{68/68}{SUNIST 数据采集与处理服务系统}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{3}{3}{69/69}{SUNIST 数据采集与处理服务系统}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{3}{4}{70/70}{SUNIST 数据采集与处理服务系统}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{3}{5}{71/71}{SUNIST 数据采集与处理服务系统}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{3}{6}{72/72}{SUNIST 数据采集与处理服务系统}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{3}{7}{73/73}{SUNIST 数据采集与处理服务系统}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{3}{8}{74/74}{SUNIST 数据采集与处理服务系统}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{3}{9}{75/75}{SUNIST 数据采集与处理服务系统}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{3}{10}{76/76}{SUNIST 数据采集与处理服务系统}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{3}{11}{77/77}{SUNIST 数据采集与处理服务系统}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{3}{12}{78/78}{SUNIST 数据采集与处理服务系统}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {1}{78}}
\headcommand {\beamer@sectionpages {1}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\def \inserttotalframenumber {38}}
